<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center">

    <TextView
        android:id="@+id/weather_tv_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新时间09:00" />

   <com.natasa.progressviews.CircleSegmentBar
        android:id="@+id/weather_csb"
        android:layout_width="240dp"
        android:layout_height="240dp" /> 
    <TextView
        android:id="@+id/weather_xinqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 星期一" />

    <TextView
        android:id="@+id/weather_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="晴天|空气质量:良好" />

</LinearLayout>
