<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
   <include 
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       layout="@layout/activity_bmain"
       />

   <Button
       android:id="@+id/button1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:layout_marginLeft="59dp"
       android:layout_marginTop="59dp"
       android:text="雷电" />

   <Button
       android:id="@+id/button2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/button1"
       android:layout_alignBottom="@+id/button1"
       android:layout_alignParentRight="true"
       android:layout_marginRight="36dp"
       android:text="雨雪" />

   <Button
       android:id="@+id/button3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/button1"
       android:layout_centerVertical="true"
       android:text="雾霾" />

   <Button
       android:id="@+id/button4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/button3"
       android:layout_alignBottom="@+id/button3"
       android:layout_alignLeft="@+id/button2"
       android:text="风沙" />

   <Button
       android:id="@+id/button5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/button3"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="68dp"
       android:text="下雨" />

   <Button
       android:id="@+id/button6"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/button5"
       android:layout_alignBottom="@+id/button5"
       android:layout_alignLeft="@+id/button4"
       android:text="晴天" />

</RelativeLayout>
