<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/welcome_start"
    >
    <!-- ViewPager -->
    <android.support.v4.view.ViewPager
        android:id="@+id/splash_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/iv_splash1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/point_checked"
        android:visibility="gone"
        android:padding="16dp"
         />

    <ImageView
        android:id="@+id/iv_splash2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:visibility="gone"
        android:src="@drawable/point_nocheked" />

    <ImageView
        android:id="@+id/iv_splash3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/point_nocheked"
        android:visibility="gone"
         android:padding="16dp" />
    
</LinearLayout>

<TextView
    android:id="@+id/tv_splash_weather"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="88dp"
    android:textColor="#FFFFFF"
    android:text="WEATHER" />

</RelativeLayout>