<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddUserActivity" >

    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_user_pwd"
        android:layout_below="@+id/tv_user_id"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="请输入用户名" />

    <TextView
        android:id="@+id/tv_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_user_name"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/et_user_name"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="72dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/et_user_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_user_nickname"
        android:layout_below="@+id/et_user_name"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="请输入密码" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/et_user_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_user_pwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="请输入昵称" />

</RelativeLayout>
