<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
     
   <include 
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       layout="@layout/activity_bmain"
       />
    <include 
        android:id="@+id/title_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       layout="@layout/title_layout"
       />
   <include 
       android:id="@+id/weather_include"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/title_layout"
       layout="@layout/weather_layout"
       />
     <include 
       android:layout_width="wrap_content"
       android:layout_height="240dp"
       android:layout_alignParentBottom="true"
       layout="@layout/future_weather"
       />
</RelativeLayout>
