<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <View
        android:id="@+id/future_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        />
    <cn.tarena.weather.updatable.HorizontalListView
        android:id="@+id/future_wether_hlv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >
    </cn.tarena.weather.updatable.HorizontalListView>
	
</LinearLayout>
