<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
 
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/rl_title_city"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#0038C6" >

        <LinearLayout
            android:id="@+id/ll_title_city"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/add_city"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/title_city" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/main_titlebar_division" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_main_cityname"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_toRightOf="@+id/ll_title_city"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizebig" />

        <LinearLayout
            android:id="@+id/ll_title_image"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_toRightOf="@+id/title_main_cityname"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/title_location"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/base_action_bar_action_city"
                android:visibility="invisible" />

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="45dp" >

                <ImageView
                    android:id="@+id/title_update"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/title_update" />

                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignLeft="@+id/title_update"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title_city"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="city"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizverybig" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="time"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizemin" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="湿度"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizelittle" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_weather_data"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/ll_weather"
        android:layout_marginTop="20dp" >

        <ImageView
            android:id="@+id/iv_weather"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/biz_plugin_weather_qing" />

        <TextView
            android:id="@+id/week_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/iv_weather"
            android:singleLine="true"
            android:text="今天  星期"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizelittlebig" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/week_today"
            android:layout_below="@+id/week_today"
            android:layout_marginBottom="3dp"
            android:singleLine="true"
            android:text="温度"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizebig" />

        <TextView
            android:id="@+id/climate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/temperature"
            android:layout_below="@+id/temperature"
            android:layout_marginBottom="3dp"
            android:singleLine="true"
            android:text="气候"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizelittlebig" />

        <TextView
            android:id="@+id/wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/climate"
            android:layout_below="@+id/climate"
            android:singleLine="true"
            android:text="风向  风力"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizelittlebig" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_pm2.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rl_title_city"
        android:layout_marginRight="16dp"
        android:layout_marginTop="22dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/pm2_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="13dp"
                android:singleLine="true"
                android:text="PM2.5"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizelittle" />

            <TextView
                android:id="@+id/pm_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="质量"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizenormal" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_pm2.5_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5.0dip"
            android:src="@drawable/biz_plugin_weather_0_50" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_curpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ll_pm2.5"
        android:layout_below="@+id/ll_pm2.5"
        android:layout_marginLeft="36dp"
        android:text="污染指数"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizelittlemin" />

</RelativeLayout>