<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <RelativeLayout
        android:id="@+id/rl_title_life"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#0038C6" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="笑话大全"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <ImageView  
            android:id="@+id/iv_xiaohua"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:src="@drawable/title_update"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:src="@android:drawable/ic_menu_save" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_xiaohua"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:divider="@null"
        android:padding="5dp" />

</LinearLayout>
