<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity" >

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_layout" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="118dp"
        android:ems="10"
        android:hint="请输入用户名"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="admin" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="请输入密码"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="123456" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText2"
        android:text="记住密码" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button1"
        android:layout_marginTop="22dp"
        android:background="#FF000000" />

    <TextView
        android:id="@+id/tv_find_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/view1"
        android:text="忘记密码，找回？" />

    <Button
        android:id="@+id/button1"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_below="@+id/checkBox1"
        android:layout_centerHorizontal="true"
        android:background="#E01342"
        android:gravity="center"
        android:text="登陆" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="18dp"
        android:layout_alignBaseline="@+id/tv_find_pwd"
        android:layout_alignBottom="@+id/tv_find_pwd"
        android:layout_alignParentRight="true"
        android:background="#FFFFFF"
        android:text="没有账号？注册"
        android:textSize="12sp" />

</RelativeLayout>